# CORE_training

GL1/: GL1.sln
GL1/GL1/Controllers/: HomeController.cs
GL1/GL1/Models/: ErrorViewModel.cs  GuestResponse.cs  Repository.cs
GL1/GL1/Properties/: launchSettings.json
GL1/GL1/Views/: _ViewImports.cshtml
GL1/GL1/Views/Home/: ListResponses.cshtml  RsvpForm.cshtml  Thanks.cshtml  МyView.cshtml
GL1/GL1/Views/Shared/: _Layout.cshtml
GL1/GL1/wwwroot/css/: styles.css
LanguageFeatures/: LanguageFeatures.sln
LanguageFeatures/LanguageFeatures/: LanguageFeatures.csproj  Program.cs  libman.json
LanguageFeatures/LanguageFeatures/Controllers/: HomeController.cs
LanguageFeatures/LanguageFeatures/Models/: MyAsyncMethods.cs  MyExtensionMethods.cs  Product.cs
LanguageFeatures/LanguageFeatures/Properties/: launchSettings.json
LanguageFeatures/LanguageFeatures/Views/Home/: Index.cshtml
LanguageFeatures/LanguageFeatures/lib/4.6/: .nupkg.metadata  (+1 more)
SportsStore/: SportsStore.sln
SportsStore/SportsStore/: Program.cs  SportsStore.csproj  appsettings.Development.json  appsettings.json  libman.json
SportsStore/SportsStore.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
SportsStore/SportsStore/Migrations/: 20220824100848_Initial.Designer.cs  20220824100848_Initial.cs  20220913080132_Orders.Designer.cs  20220913080132_Orders.cs  20220914075350_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProuctRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeetData.cs  SessionCart.cs
SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/Views/: _ViewImports.cshtml
WоrkingWith/: WоrkingWith.sln
WоrkingWith/WW_test/: Comparer.cs  HomeControllerTest.cs  HomeControllerTest1.cs  HomeControllerTest2.cs  HomeControllerTestMoq.cs  ProductTestData.cs  ProductTests.cs  UnitTest1.cs  WW_test.csproj
WоrkingWith/WоrkingWith/: Program.cs  WоrkingWith.csproj  libman.json
WоrkingWith/WоrkingWith/Controllers/: HomeController.cs
WоrkingWith/WоrkingWith/Models/: IRepository.cs  Product.cs  SimpleRepository.cs
WоrkingWith/WоrkingWith/Properties/: launchSettings.json
WоrkingWith/WоrkingWith/Views/Home/: AddProduct.cshtml  Index.cshtml  Index1.cshtml
WоrkingWith/WоrkingWith/wwwroot/css/: bundle.css  bundle.min.css  first.css
WоrkingWith/WоrkingWith/wwwroot/js/: bundle.js  bundle.min.js  fourth.js  third.js
(+17 files in other folders)
